<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tp_2.MainActivity">
    <item
        android:id="@+id/nav_btn_agregar_contactos"
        android:orderInCategory="100"
        android:title="@string/agregar_contactos"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_btn_listado_contactos"
        android:orderInCategory="100"
        android:title="@string/listado_contactos"
        app:showAsAction="never" />
</menu>